# make tmux-yank use remote pbcopy
#
# This requires running dot-load-agents and setting RemoteForward, for instance:
#
# Host raspberrypi
#   ForwardAgent yes
#   Hostname %h.local
#   RemoteForward 2224 127.0.0.1:2224
#   RemoteForward 2225 127.0.0.1:2225
#
set -g @override_copy_command 'pbcopy-remote'
