# create a default session on server start
new-session

set -g prefix C-p
unbind C-b
bind C-p send-prefix

# support for 256 colors
set-option -g default-terminal "screen-256color"

# bind vi key-mapping
set-option -g status-keys vi

# vi-style controls for copy mode
set-window-option -g mode-keys vi

# large history
set-option -g history-limit 100000

# highlight status bar on activity
set-window-option -g monitor-activity on
set-option -g visual-activity on
set-option -g visual-bell off

# automatically set window title
set-option -g automatic-rename off

# force a reload of the config file
bind r source-file ~/.tmux.conf

# default statusbar colors
set-option -g status-bg colour234
set-option -g status-fg colour244
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour254
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# activity window colors
set-window-option -g window-status-activity-attr default

# pane border
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240

# message text
set-option -g message-bg colour235
set-option -g message-fg colour7

# pane number display
set-option -g display-panes-active-colour colour4
set-option -g display-panes-colour colour7

# clock
set-window-option -g clock-mode-colour colour214

# splitting windows into panes with h and v
bind-key h split-window -v
bind-key v split-window -h

# set up resize-pane keys
bind-key -r > resize-pane -R 3
bind-key -r < resize-pane -L 3
bind-key -r - resize-pane -D 1
bind-key -r = resize-pane -U 1

# set up swap-pane keys
bind-key [ swap-pane -U
bind-key ] swap-pane -D

# remove time and hostname in status bar
set-option -g status-right ''

# set up copy and paste keys
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# toggle statusbar
bind-key s set status

# tmux-zoom
bind C-k run "~/.dotfiles/includes/tmux-zoom.sh"

# disable delay between characters in commands
set-option -s escape-time 0

# start numbering at 1
set-option -g base-index 1

