highlight link jsVariableDef Identifier
highlight link jsModuleKeyword Identifier
highlight link jsObjectProp Identifier
highlight link jsFuncArgs Identifier
highlight link jsParenIfElse Identifier
highlight link jsIfElseBlock Identifier
highlight link jsGlobalObjects Normal
highlight link jsGlobalNodeObjects Normal
highlight link jsBracket Identifier
highlight link jsDestructuringPropertyValue Identifier
highlight link jsTemplateExpression Identifier
highlight link jsImport Keyword
highlight link jsExport Keyword
highlight link jsExportDefault Keyword
highlight link jsFrom Keyword
highlight link jsStorageClass Keyword
highlight link jsFunction Keyword
highlight link jsOperatorKeyword Keyword
highlight link jsSpecial String
