highlight link typescriptVariable Keyword
highlight link typescriptImport Keyword
highlight link typescriptExport Keyword
highlight link typescriptVariableDeclaration Identifier
highlight link typescriptFuncCallArg Identifier
highlight link typescriptConsoleMethod Function
highlight link typescriptStringMethod Function
highlight link typescriptClassName Function
highlight link typescriptGlobal Identifier
highlight link typescriptIdentifier Identifier
highlight link typescriptIdentifierName Identifier
highlight link typescriptDefaultImportName Identifier
highlight link typescriptFuncType Identifier
highlight link typescriptTry Keyword
highlight link typescriptExceptions Keyword
highlight link typescriptProp Identifier
highlight link typescriptCall Identifier
highlight link typescriptArrowFunc Normal
highlight link typescriptArrowFuncArg Identifier
highlight link typescriptBraces Normal
highlight link typescriptEndColons Normal
highlight link tsxEscJs Identifier
highlight link tsxTag Comment
highlight link tsxCloseTag Comment
highlight link tsxIntrinsicTagName Normal
highlight link tsxAttrib Normal
highlight link tsxIntrinsicTagName Normal
highlight link tsxAttrib Normal
highlight link typescriptTypeReference Type
highlight link typescriptOperator Operator
highlight link typescriptKeywordOp Keyword
highlight link typescriptAmbientDeclaration Keyword
highlight link typescriptObjectLabel Identifier
highlight link typescriptModule Identifier
