highlight link vimCommentTitle Comment
highlight link vimFunction Function
highlight link vimUserFunc Function
highlight link vimFuncSID Function
" highlight link vimOperParen Identifier
highlight link vimSynType Identifier
highlight link vimOption Identifier
highlight link vimIsCommand Identifier
highlight link vimNotation Identifier
highlight link vimMapLhs Identifier
highlight link vimMapRhs Identifier
highlight link vimGroup Identifier
highlight link vimHiGroup Identifier
highlight link vimSetSep Normal
highlight link vimSetEqual Identifier
highlight link vimSet Identifier